.allPostContainer {
  display: grid;
  grid-template-rows: 50px auto;
  gap: 20px;
  width: 100%;

  .allPostTitle {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 23px;

    .moreButton {
      margin-left: 20px;
      width: 45px;
      height: 20px;
      border-radius: 30px;
      color: white;
      background-color: #88d0e8;
      font-size: 11px;
      text-align: center;
    }
  }

  .allPostWrap {
    display: grid;
    place-items: center;
    grid-template-columns: 50px 1fr 50px;

    .chevron {
      color: #88d0e8;
      font-size: 30px;
    }
    .allPostContent {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      place-items: center;
      gap: 60px;
      padding: 30px;

      .postBox {
        &:hover {
          box-shadow: 0px 7px 15px 5px #e4e4e4;
        }
        display: grid;
        grid-template-rows: 1.2fr 5fr 1fr;
        border-radius: 10px;
        border: 1.5px solid #c0e3ee;
        width: 100%;
        height: 100%;

        .postUser {
          display: flex;
          align-items: center;

          .userImage {
            width: 30px;
            height: 30px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 100%;
            object-fit: cover;
          }

          .userName {
            font-weight: 600;
            font-size: 15px;
          }
        }

        .postImg {
          display: flex;

          .thumnail {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .postTitle {
          display: flex;
          align-items: center;

          .postingDate {
            padding: 0 5px 0 10px;
            font-size: 14px;
          }

          .titleText {
            padding: 0 0 0 5px;
            font-size: 15.5px;
          }
        }
      }
    }
  }
}
