@media (max-width: 1100px) {
  .newPostContent {
    grid-template-columns: 200px 1fr !important;
    height: 150px !important;
  }
  .thumnailContent {
    display: none !important;
  }
}

.newPostContainer {
  display: grid;
  grid-template-rows: 50px auto;
  gap: 20px;
  width: 100%;

  .newPostTitle {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 23px;

    .moreButton {
      width: 45px;
      height: 20px;
      margin-left: 20px;
      border-radius: 30px;
      color: white;
      background-color: #88d0e8;
      text-align: center;
      font-size: 11px;
    }
  }

  .newPostContent {
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    align-items: center;
    width: 100%;
    height: 100%;
    border-bottom: 1.5px solid #d0e6ef;

    .userInfo {
      display: grid;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 70%;
      gap: 10px;
      font-size: 13px;

      .userImg {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        object-fit: cover;
      }
    }

    .postContent {
      display: grid;
      gap: 10px;
      grid-template-rows: 1fr 1.5fr 4fr;
      height: 70%;

      .postingTime {
        font-size: 11px;
      }
      .postingTitle {
        font-size: 22px;
      }
      .postingContent {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        width: 100%;
        line-height: 1.5rem;
        overflow: hidden;
      }
    }
  }
}
.thumnailContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;

  .postThumnail {
    height: 70%;
    object-fit: cover;
  }
}
